listeners.tcp = none


listeners.ssl.default = 5671


ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.cacertfile = /run/secrets/ca.pem
ssl_options.certfile   = /run/secrets/cert.pem
ssl_options.keyfile    = /run/secrets/key.pem