listeners.tcp.default = 5672


# default_user = guest
# default_pass = encrypted:guest



# rabbit_password_hashing_sha256 (default)
# rabbit_password_hashing_sha512
# rabbit_password_hashing_md5 (for backwards compatibility)
password_hashing_module = rabbit_password_hashing_sha512