appendonly yes
maxmemory 4096mb
maxmemory-policy allkeys-lru


loadmodule /opt/redis-stack/lib/redisearch.so
loadmodule /opt/redis-stack/lib/rejson.so


port 6379
protected-mode yes
# requirepass password


# Sets the password "password" for the user "default"
# +@all = all commands
# ~* = all keys
user default on +@all ~* >password


# Unless specified otherwise, by default Redis will save the DB:
#   * After 3600 seconds (an hour) if at least 1 change was performed
#   * After 300 seconds (5 minutes) if at least 100 changes were performed
#   * After 60 seconds if at least 10000 changes were performed
save 3600 1 300 100 60 1000


# Compress string objects using LZF when dump .rdb databases?
# By default compression is enabled as it's almost always a win.
# If you want to save some CPU in the saving child set it to 'no' but
# the dataset will likely be bigger if you have compressible values or keys.
rdbcompression yes


# The filename where to dump the DB
dbfilename dump.rdb