# TYPE  DATABASE        USER            ADDRESS                 METHOD 
local   all             all                                     trust


# Allow all TCP connections without TLS
host    all             all             0.0.0.0/0               scram-sha-256
host    all             all             ::0/0                    scram-sha-256
 

# TYPE  DATABASE        USER            ADDRESS                 METHOD
# host    all             all             127.0.0.1/32            trust